import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		while(t>0){
		    String str = scn.next();
		    int i=0;
		    int j=1;
		    int count=0;
		    while(i<str.length() && j<str.length()){
		        if(str.charAt(i)=='x' && str.charAt(j)=='y'){
		            count++;
		            i+=2;
		            j+=2;
		            continue;
		        }else if(str.charAt(i)=='y' && str.charAt(j)=='x'){
		            count++;
		            i+=2;
		            j+=2;
		            continue;
		    }
		    i++;
		    j++;
		}
		System.out.println(count);
		    t--;
	}
}
}
